apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata : 
  namespace: roboshop
  name : roboshop-trainee
rules :
- apiGroups : [""] # indicates the core api groups
  resources : ["pods"]
  verbs : ["get", "watch", "list"]

- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles"]
  verbs: ["get", "list"]