apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::200651372723:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-O7xkbrILY1iQ
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers : |
    - groups: 
      - roboshop-trainee
      userarn: arn:aws:iam::200651372723:user/nandish
      username: nandish
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-15T08:26:01Z"
  name: aws-auth
  namespace: roboshop
  resourceVersion: "1163"
  uid: 6836f1fe-2a93-4902-bd51-2ee5e489f96d
