apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::200651372723:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-Ayfj99Q5r0S0
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups : 
      - roboshop-trainee
      userarn: arn:aws:iam::200651372723:role/nandish
      username: nandish
      
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-14T14:49:37Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1248"
  uid: 7f059f90-7470-429f-9ae6-2243dd31862c
